{
  "name": "@ifixit/toolbox",
  "version": "0.0.0-development",
  "description": "A library of reusable React components for iFixit",
  "main": "dist/toolbox.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run docz:dev",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:update": "npm run test -- --updateSnapshot",
    "test:coverage": "npm run test -- --coverage",
    "build": "NODE_ENV=production webpack --mode production",
    "precommit": "lint-staged",
    "commitmsg": "commitlint --edit",
    "cm": "git-cz",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx}"
    ],
    "testEnvironment": "jsdom",
    "snapshotSerializers": [
      "jest-glamor-react"
    ]
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^4.0.0"
  },
  "dependencies": {
    "enzyme-adapter-react-16": "^1.1.1",
    "feather-icons": "github:iFixit/feather",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "prop-types": "^15.6.1",
    "react-star-ratings": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-conventional": "^6.1.3",
    "@mdx-js/tag": "^0.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "color": "^3.0.0",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "docz": "^0.12.5",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "jest-glamor-react": "^3.3.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5",
    "prettier-eslint-cli": "^4.7.1",
    "react": "^16.4.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16.4.1",
    "semantic-release": "^12.4.1",
    "styled-components": "^4.0.0",
    "travis-deploy-once": "^4.4.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iFixit/toolbox.git"
  }
}
